
DATABASE_URL=postgres://postgres.drhssyujtpocppidppvf:aGqvZ3AokE6QQSUR@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://drhssyujtpocppidppvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaHNzeXVqdHBvY3BwaWRwcHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxMDcwNjksImV4cCI6MjAzMDY4MzA2OX0.jTMk0Q4kjkOzy-nFgsAZ_MR026DyzfZ_T5eXKArEPSk